<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>4thHomework</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/styles.css">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<body class="m-0" style="background-color: #98cfc9">
	<header class="container-fluid" style="background-color: #ffffff">
		<div class="row justify-content-lg-center py-4">
			<nav class="col col-lg-8 row navbar navbar-expand-lg navbar-light">
				<a href="#" class="col col-lg-2 navbar-brand"><img class="p-2" src="img/play.svg" alt="">Homework</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBar" aria-controls="navBar" aria-expanded="false">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="col col-lg-3 ml-md-auto ml-lg-auto collapse navbar-collapse" id="navBar">
					<ul class="navbar-nav">
						<li class="nav-item"><a href="#list" class="nav-link">Список</a></li>
						<li class="nav-item"><a href="#table" class="nav-link">Таблица</a></li>
						<li class="nav-item"><a href="#form" class="nav-link">Форма</a></li>
					</ul>
				</div>
			</nav>
		</div>
	</header>
	<div class="container-fluid">
		<div class="row row-cols-1 justify-content-lg-center justify-content-md-center">
			<div class="col col-lg-8" id="list">
				<h1 class="mx-auto my-5 text-center">Список гиперссылок</h1>
				<ul class="list-rectangle m-0 p-0 my-5">
					<li class="font-italic px-3 py-1 my-1"><a class="text-dark text-decoration-none" href="#">Lorem ipsum dolor sit amet</a></li>
					<li class="font-italic px-3 py-1 my-1"><a class="text-dark text-decoration-none" href="#">Consectetur adipiscing elit</a></li>
					<li class="font-italic px-3 py-1 my-1"><a class="text-dark text-decoration-none" href="#">Integer molestie lorem at massa</a></li>
					<li class="font-italic px-3 py-1 my-1"><a class="text-dark text-decoration-none" href="#">Facilisis in pretium nisl aliquet</a></li>
					<li class="font-italic px-3 py-1 my-1"><a class="text-dark text-decoration-none" href="#">Nulla volutpat aliquam velit</a></li>
				</ul>
			</div>
			<div class="col col-lg-8 order-lg-2" id="form">
				<h1 class="mx-auto my-5 text-center">Форма</h1>
				<form class="my-5">
					<div class="form-row">
						<div class="col my-2">
							<input type="text" class="form-control bg-light border-0" placeholder="Имя">
						</div>
						<div class="col my-2">
							<input type="text" class="form-control bg-light border-0" placeholder="Фамилия">
						</div>
					</div>
					<div class="row">
						<div class="col my-2">
							<textarea class="form-control bg-light border-0" placeholder="Напишите сообщение"></textarea>
						</div>
					</div>
					<button type="button" class="btn btn-primary btn-lg btn-block text-dark bg-light border-0 my-2">Отправить</button>
				</form>
			</div>
			<div class="col col-lg-8 order-lg-1" id="table">
				<h1 class="mx-auto my-5 text-center">Таблица</h1>
				<table class="table table-striped table-borderless bg-white my-5">
					<thead>
					 	<tr>
					 		<th scope="col">Ячейка 1</th>
					 		<th scope="col">Ячейка 2</th>
					 		<th scope="col">Ячейка 3</th>
					 		<th scope="col">Ячейка 4</th>
					 	</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row">Ячейка 5</th>
							<td colspan="2">Ячейка 6</td>
							<td>Ячейка 7</td>
						</tr>
						<tr>
							<th scope="row">Ячейка 8</th>
							<td>Ячейка 9</td>
							<td>Ячейка 10</td>
							<td>Ячейка 11</td>
						</tr>
						<tr>
							<th scope="row">Ячейка 12</th>
							<td>Ячейка 14</td>
							<td>Ячейка 15</td>
							<td>Ячейка 16</td>
						</tr>
						<tr>
							<th scope="row">Ячейка 17</th>
							<td colspan="3">Ячейка 18</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<footer class="container-fluid" style="background-color: #ffffff">
		<div class="row justify-content-lg-center py-4">
			<h1 class="col col-lg-8 navbar-brand text-left text-black bg-light">Елфимов Данил © 2020</h1>
		</div>
	</footer>
</body>
</html>